# landing-page-generator

Build-a-Multi-Format-PowerPoint-Generator/: .gitignore  CLAUDE.md  _make_sample_pdf.py  main.py  package.json  sample_data.xlsx
Build-a-Multi-Format-PowerPoint-Generator/src/: brand.py  builder.py  parsers.py  qa.py  summarizer.py
Connectfour/: main.py
Shool-Mashin/: CLAUDE.md  app.js  index.html  style.css
Shool-Mashin-Server/: app.js  index.html  package.json  server.js  style.css
demo_Personal_Command_Hub/: .gitignore  CLAUDE.md  PCH.sln  README.md  start-demo.ps1  stop-demo.ps1
demo_Personal_Command_Hub/.claude/: settings.json
demo_Personal_Command_Hub/.claude/agents/: architect.agent.md  backend.agent.md  connector.agent.md  frontend.agent.md  reviewer.agent.md
demo_Personal_Command_Hub/PCH.Api/: PCH.Api.csproj  PCH.Api.http  Program.cs  appsettings.json
demo_Personal_Command_Hub/PCH.Api/Controllers/: BookingsController.cs  EmailsController.cs  NewsController.cs  NotificationDebugController.cs  SettingsController.cs  TasksController.cs
demo_Personal_Command_Hub/PCH.Api/Properties/: launchSettings.json
demo_Personal_Command_Hub/PCH.Api/Services/: NotificationCheckService.cs
demo_Personal_Command_Hub/PCH.App/: PCH.App.csproj  Program.cs  appsettings.json
demo_Personal_Command_Hub/PCH.App/Components/: App.razor  Routes.razor  _Imports.razor
demo_Personal_Command_Hub/PCH.App/Properties/: launchSettings.json
demo_Personal_Command_Hub/PCH.App/Services/: BookingApiClient.cs  EmailApiClient.cs  NewsApiClient.cs  SettingsApiClient.cs  TaskApiClient.cs
demo_Personal_Command_Hub/PCH.App/wwwroot/: app.css  theme.js
demo_Personal_Command_Hub/PCH.Connectors/: EmailConnector.cs  LlmClassifier.cs  PCH.Connectors.csproj  RssConnector.cs
demo_Personal_Command_Hub/PCH.Core/Dtos/: BookingResponseDto.cs  EmailResponseDto.cs  NewsResponseDto.cs  SettingsDto.cs  TaskCreateDto.cs  TaskItemMappingExtensions.cs  TaskResponseDto.cs  TaskUpdateDto.cs
demo_Personal_Command_Hub/PCH.Core/Interfaces/: IConnector.cs  INotificationService.cs
demo_Personal_Command_Hub/PCH.Core/Models/: AppSettings.cs  Booking.cs  Email.cs  Enums.cs  NewsItem.cs  RssFeed.cs  TaskItem.cs
demo_Personal_Command_Hub/PCH.Core/Security/: PasswordHasher.cs
demo_Personal_Command_Hub/PCH.Data/: DemoDataSeeder.cs  PCH.Data.csproj  PchDbContext.cs  PchDbContextFactory.cs
demo_Personal_Command_Hub/PCH.Data/Migrations/: 20260629082230_InitialCreate.Designer.cs  20260629082230_InitialCreate.cs  20260630054805_AddEmails.Designer.cs  (+8 more)
demo_Personal_Command_Hub/PCH.Notifications/: NotificationService.cs  PCH.Notifications.csproj
demo_Personal_Command_Hub/PCH.Tests/: PCH.Tests.csproj  UnitTest1.cs  ZoeziBookingParsingTests.cs
demo_Personal_Command_Hub/docs/: BUILD_PLAN.md  SETUP.md
landing-page-generator/: CLAUDE.md  package-lock.json  package.json
(+24 files in other folders)
