<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-specific TFM required for WinRT toast notification APIs. -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ILogger<T> — not implicit in class library projects (only in Web SDK). -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCH.Core\PCH.Core.csproj" />
  </ItemGroup>

</Project>
