<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Windows TFM required because PCH.Notifications uses WinRT toast APIs. -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ff10231-4a53-4604-9d9d-b0d8741f7975</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCH.Core\PCH.Core.csproj" />
    <ProjectReference Include="..\PCH.Data\PCH.Data.csproj" />
    <ProjectReference Include="..\PCH.Connectors\PCH.Connectors.csproj" />
    <ProjectReference Include="..\PCH.Notifications\PCH.Notifications.csproj" />
  </ItemGroup>

</Project>
